body
  display: flex
  flex-direction: column
  align-items: center
  background: lightblue
  h1
    margin-top: 5px
.container
  background: darken(green, 10%)
  padding: 30px
  border-radius: 20px
.stats
  display: flex
  justify-content: space-between
  width: 600px
  color: white
  font-weight: bold
  p
    margin-top: 0
.game
  display: flex
  justify-content: center
  .square
    width: 10px
    height: 10px
  .wall
    background: darken(grey,25%)
  .floor
    background: yellow
  .player
    background: green
  .enemy
    background: red
    color: red
    display: flex
    justify-content: center
    line-height: 0
    font-size: 0.9em
  .health
    background: white
    color: red
    font-size: 1em
    display: flex
    justify-content: center
    font-weight: bold
    line-height: 0.6
  .weapon
    background: black
    color: white
    display: flex
    justify-content: center
    font-size: 0.7em
    line-height: 0.9
  .dark
    background: black
    color: black
  .boss
    background: black
    color: red
    font-size: 0.6em
    display: flex
    justify-content: center
    line-height: 0.7
    font-weight: bold
